[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
# The first party was necessary.
known_first_party = kytos.utils,kytos.cli
known_third_party = kytos.core
