[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,consider-using-f-string,unspecified-encoding,consider-using-with,raise-missing-from,duplicate-code,unnecessary-pass
linters=pylint,pycodestyle,isort

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
# The first party was necessary.
known_first_party = kytos.utils,kytos.cli
